body,
html {
    font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
    -webkit-user-select: none;
    height: 100%;
    margin: 0;
    padding: 0;
}

